<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSI Convention</title>
    <link rel="icon" href="csi_logo.png">
    <link rel="stylesheet" href="event.css">
    <link href='https://fonts.googleapis.com/css?family=Times New Roman' rel='stylesheet'>
</head>
<body>
    <nav class="navbar">
        <img src="csi_logo.png" alt="Left Logo" class="logo">
        <h1 class="c">Convention2K25</h1>
        <button class="menu-btn" onclick="toggleMenu()">&#9776;</button>
        <ul class="nav-links" id="na">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="card">
            <img src="inovatex.jpg" alt="Event 1" class="event-poster">
            <div class="card__content">
                <p class="card__title">INNOVATEX</p>
                <p class="card__description">Team consist of 3 members
                    A State-Level Paper Presentation Event on any  emerging technologies topic.</p>
                <a href="https://tinyurl.com/mrmk9v7e" target="_blank" class="register-btn">Register Now</a>
            </div>
        </div>

        <div class="card">
            <img src="the ultimate quiz.jpg" alt="Event 2" class="event-poster">
            <div class="card__content" id="cc">
                <p class="card__title">THE ULTIMATE QUIZ                 </p>
                <p class="card__description">Team consist of 2 members 
                    The first round will be a buzzer and quiz competion .
                    The second round will be Luck-based buzzer round with computer based technical questions.
                    </p>
                <a href="https://tinyurl.com/mrmk9v7e" target="_blank" class="register-btn">Register Now</a>
            </div>
        </div>

        <div class="card">
            <img src="grid alert.jpg" alt="Event 3" class="event-poster">
            <div class="card__content">
                <p class="card__title">GRIDALERT</p>
                <p class="card__description">Team consist of 2 members 
                    Round 1: Teams buzz in to answer 15 trivia questions. Correct answers move forward, wrong answers pass the turn. Red boxes move teams back, green boxes give a bonus. The leading team advances.
                    Round 2: Same rules apply. The first team to finish or the furthest after 15 questions wins the Ultimate Champion title!
                   </p>
                <a href="https://tinyurl.com/mrmk9v7e" target="_blank" class="register-btn">Register Now</a>
            </div>
        </div>
        <div class="card">
            <img src="finding big world.jpg" alt="Event 4" class="event-poster">
            <div class="card__content" id="cd">
                <p class="card__title">FINDING BIG WORD</p>
                <p class="card__description">Round 1: Mini-Game Phase
                    Teams play quick games.Winners earn letters, distributed among their pairs. Losing teams risks elimination, with pairs who contribute nothing being removed.
                 Round 2: Trading and Word Solving Phase
                    Remaining pairs from both teams trade letters through tasks, with failure leading to elimination if they have no letters. Survivors then work together, pooling their letters, to guess a secret word. The first pair to correctly shout the word wins.
                </p>
                <a href="https://tinyurl.com/mrmk9v7e" target="_blank" class="register-btn">Register Now</a>
            </div>
        </div>

        <div class="card">
            <img src="zyn tricks.jpg" alt="Event 5" class="event-poster">
            <div class="card__content">
                <p class="card__title">Zyntricks</p>
                <p class="card__description">Team consist of 2 members 
                    Round 1: Tech puzzle
                   Simple Crossword puzzles will be given to each team based on technical to solve and the participants who pass through it will be selected for the second round.
                    Round 2: Tech Business
                   Shortlisted participants are likely to play business game based on technical skills and the team which performs well will be the winner.
                   </p>
                <a href="https://tinyurl.com/mrmk9v7e" target="_blank" class="register-btn">Register Now</a>
            </div>
        </div>

        <div class="card">
            <img src="WhatsApp Image 2025-03-05 at 17.22.26_d5e7edc3.jpg" alt="Event 6" class="event-poster">
            <div class="card__content">
                <p class="card__title">TECHIGNITE 
                </p>
                <p class="card__description">Round 1: 7-Minute Elevator Pitch
                    Present a clear problem statement, your innovative solution, and its business potential.
                    Judges assess innovation, feasibility, and market demand.
                     Round 2: 5-Minute Investor Q&A
                    Finalists face intense questioning on business scalability, financial sustainability, competition, and go-to-market strategy
                    </p>
                <a href="https://tinyurl.com/mrmk9v7e" target="_blank" class="register-btn">Register Now</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 CSI Convention. All Rights Reserved.</p>
    </footer>
    <script>
        function toggleMenu() {
            document.getElementById("na").classList.toggle("active");
        }
    </script>
    </body>
</html>
